<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="HealthMate"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textStyle="italic"
        android:layout_marginTop="120dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:id="@+id/register"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/title"
        android:backgroundTint="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login"
        android:layout_below="@+id/register"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="visitor mode"
        android:id="@+id/visitormode"
        android:layout_below="@+id/login"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visitor mode doesn't require register"
        android:layout_below="@+id/visitormode"
        android:gravity="center"
        />


</RelativeLayout>